@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap");
.cajacontenido {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 600px;
  margin: 1rem;
  grid-template-areas: "video texto";
}
.cajacontenido .contenidotexto {
  grid-area: texto;
}
.cajacontenido .contenidovideos {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  grid-area: video;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin: 0.2em;
}

.tamañovideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 3%;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  padding-top: 2em;
  padding-bottom: 2em;
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/fondo4.jpeg);
  background-size: cover;
  background-position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.pie {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(29, 52, 66);
}

h1 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  margin: 25px;
  color: #fff;
}

h2 {
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  margin: 22px;
  color: rgb(74, 199, 193);
}

h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  color: #fff;
  margin: 20px;
}

.descripcion {
  font-weight: bolder;
  position: relative;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  margin: 2em;
  color: #ffffff;
}

header {
  background-color: rgb(29, 52, 66);
  font-family: "Poppins", sans-serif;
}
header ul li {
  list-style-type: none;
}
header ul li a {
  color: blueviolet;
  text-decoration: none;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: blueviolet;
}

.rostro {
  width: 600px;
  height: 700px;
}

.portada {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.rostro:hover {
  transform: scale(1.2);
  transition: 500ms;
}

.seccionsponsor {
  display: grid;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  margin: 0.5em;
}

.donaciones {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 160px;
  align-items: center;
  justify-content: space-evenly;
  margin: 2em;
}

.logomarcas {
  grid-area: logo;
}

.contenidosponsor {
  margin: 2em;
}

.contenidodonaciones {
  margin: 2em;
}

.formulario {
  border-color: aquamarine;
  border-radius: 4%;
  border-style: double;
  margin: 60px;
}
.formulario .cajaformulario {
  background-color: rgb(21, 179, 179);
  margin: 15px;
}

@media screen and (max-width: 1550px) {
  .tamañovideo {
    max-width: 600px;
    max-height: 400px;
  }
  .descripcion {
    font-size: 20px;
    padding: 0.5em;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
    margin: 40px;
  }
  .cajacontenido {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    justify-content: center;
    align-items: center;
  }
  .logomarcas {
    max-width: 140px;
    max-height: 140px;
  }
  .seccionsponsor {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 180px);
  }
  .rostro {
    width: 500px;
    height: 600px;
  }
  .logomedia {
    width: 130px;
    height: 130px;
  }
}
@media screen and (max-width: 1055px) {
  .tamañovideo {
    max-width: 420px;
    max-height: 230px;
  }
  .descripcion {
    font-size: 13px;
    margin: 3em;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 17px;
    margin: 3em;
  }
  .cajacontenido {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    margin: 1.3em;
    grid-template-areas: "video texto";
  }
  .logomarcas {
    max-width: 120px;
    max-height: 120px;
  }
  .seccionsponsor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
  }
  .donaciones {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 100px);
  }
  .rostro {
    max-width: 300px;
    max-height: 400px;
  }
  .logomedia {
    width: 120px;
    height: 120px;
  }
}
@media screen and (max-width: 768px) {
  .tamañovideo {
    max-width: 300px;
    max-height: 150px;
    top: 31%;
    left: 27%;
  }
  .descripcion {
    font-size: 12px;
    margin: 1em;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 15px;
    margin: 3em;
  }
  .cajacontenido {
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    margin: 1.3em;
    grid-template-areas: "video" "texto";
  }
  .logomarcas {
    max-width: 80px;
    max-height: 80px;
  }
  .seccionsponsor {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
  }
  .donaciones {
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 100px);
  }
  .rostro {
    max-width: 220px;
    max-height: 320px;
  }
  .contenidoeventos {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, px);
  }
  .logomedia {
    width: 75px;
    height: 70px;
  }
  .logoredes {
    margin: 5rem;
  }
  .formulario {
    margin: 20px;
  }
  .galeria__img {
    width: 15rem;
    height: 25rem;
  }
}
@media screen and (max-width: 600px) {
  .tamañovideo {
    max-width: 300px;
    max-height: 150px;
    top: 27%;
    left: 21%;
  }
}
@media screen and (max-width: 460px) {
  .tamañovideo {
    max-width: 300px;
    max-height: 150px;
    top: 15%;
    left: 12%;
  }
}
@media screen and (max-width: 385px) {
  .tamañovideo {
    max-width: 300px;
    max-height: 200px;
    top: 0;
    left: 0;
  }
  .descripcion {
    font-size: 10px;
    margin: 1em;
  }
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 15px;
    margin: 4em;
  }
  .cajacontenido {
    grid-template-columns: 1fr;
    grid-auto-rows: 150px;
    margin: 1.3em;
    grid-template-areas: "video" "texto";
  }
  .logomarcas {
    max-width: 70px;
    max-height: 70px;
  }
  .seccionsponsor {
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(4, 80px);
    justify-content: center;
  }
  .donaciones {
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 80px);
  }
  .rostro {
    max-width: 220px;
    max-height: 280px;
  }
  .contenidoeventos {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, px);
  }
  .contenidodonaciones {
    margin: 4.5em;
  }
  .contenidosponsor {
    margin: 4.5em;
  }
  .logomedia {
    width: 60px;
    height: 60px;
  }
  .galeriafotos:hover::before {
    content: none;
  }
  .formulario {
    margin: 30px;
  }
  .galeria__img {
    width: 150px;
    height: 200px;
  }
}
.galeria {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8em;
  margin: 40px;
}

.galeriafotos {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.galeriafotos::before {
  content: "AGS-Argentina Game Show 2022";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(91, 64, 243, 0.6509803922);
  transform: scale(0);
  transition: transform 0.4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bolder;
  border-radius: 5%;
}

.galeriafotos:hover::before {
  transform: scale(1) rotate(360deg);
}

.galeria__img {
  width: 13rem;
  height: 25rem;
  border-radius: 5%;
  -o-object-fit: cover;
     object-fit: cover;
}

.logoredes {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.logomedia:hover {
  transform: scale(1.3);
  transition: 500ms;
}/*# sourceMappingURL=sass.css.map */